# E-Commerce

./: E-Commerce.sln  README.md
Core/DomainLayer/: IUnitOfWork.cs
Core/DomainLayer/IDataSeedingOfModels/: IDataSeeding.cs  IDataSeedingIdentity.cs
Core/DomainLayer/ISpecificationAbstraction/: ISpecification.cs
Core/DomainLayer/ITokenAbstraction/: IToken.cs
Core/DomainLayer/RepositoryAbstraction/: IBasketRepo.cs  IGenericRepo.cs
Core/ServiceAbstractionLayer/: ServiceAbstractionLayer.csproj
Core/ServiceAbstractionLayer/Helpers/: CachAttribute.cs
Core/ServiceAbstractionLayer/IServices/: IAuthService.cs  IBasketService.cs  IOrderSevice.cs  IPaymentService.cs  IProductService.cs  IResponseCachService.cs
Core/ServiceImplementationLayer/: ApplicationService.cs  ServiceImplementationLayer.csproj
Core/ServiceImplementationLayer/AutoMappers/: BasketProfile.cs  OrderProfile.cs  PictureURLResolver.cs  ProductProfile.cs
Core/ServiceImplementationLayer/Exceptions/: BasketNotFoundException.cs  NotFoundException.cs  ProductNotFoundExceptions.cs
Core/ServiceImplementationLayer/Service/: AuthService.cs  BasketService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCachService.cs
Core/ServiceImplementationLayer/Specificationmplementation/: OrderSpecification.cs  PaymentSpecification.cs  ProductSpecification.cs  Specification.cs
E-Commerce Prject.webApplication/: CustomExceptions.cs  E-Commerce Prject.webApplication.csproj  E-Commerce Prject.webApplication.http  Program.cs  UsingGlobal.cs  WebService.cs  appsettings.json
E-Commerce Prject.webApplication/Properties/: launchSettings.json
InfaStructure/PresentationLayer/: PresentationLayer.csproj
InfaStructure/Presistance/: Presistance.csproj  PresistanceService.cs  SpecificationEvulator.cs  UnitOfWork.cs
(+62 files in other folders)
